<!DOCTYPE HTML>
<html>
	<head>
		<title> Instructions </title>
		<link rel="stylesheet" type="text/css" href="instructions.css">
	</head>
	<body>
		<p id="header"> Instructions </p>
		<p class="ins"> 1. Drag the object on the left side of the page until you match it with the sillhouette located on the right side of the page.</p>
		<p class="ins"> 2. Click the check button once you think your answer is correct, if you clicked check and your answer is wrong your time will be increased.</p>
		<p class="ins"> 3. Once you have completed the 10 puzzles then your time would be stopped and recorded.</p>
		<p class="ins"> 4. The top 5 shortest time recorded will be posted in the high scores.</p>
	</body>
</html>